0:  <pad>
1:  <unk>
2:  <s>
3:  </s>
4:  一个
5:  一些
6:  一旦
7:  一样
8:  一种
9:  不
10:  不会
11:  不够
12:  不是
13:  不是故意
14:  不朽
15:  不能
16:  不让
17:  业务
18:  个
19:  为
20:  也
21:  也许
22:  书
23:  了
24:  了解
25:  事情
26:  事物
27:  人
28:  人类
29:  什么
30:  什么样
31:  从来
32:  令人厌恶
33:  任何
34:  会
35:  伤心
36:  你
37:  你好
38:  做
39:  像
40:  允许
41:  兄弟
42:  克隆
43:  免费
44:  关心
45:  兴趣
46:  几岁
47:  出生
48:  到
49:  动
50:  努力
51:  劳动
52:  化学反应
53:  半途而废
54:  厌倦
55:  变得
56:  可以
57:  可能
58:  各种
59:  同意
60:  名字
61:  吗
62:  吧
63:  听到
64:  哪
65:  喜欢
66:  嗨
67:  在
68:  地
69:  地方
70:  坏
71:  坚持
72:  复杂
73:  多少
74:  失败
75:  失败者
76:  好
77:  好人
78:  好吃
79:  如何
80:  妈妈
81:  孤单
82:  学生
83:  孩子
84:  实际上
85:  客气
86:  害怕
87:  富有
88:  对
89:  对不起
90:  尴尬
91:  尽量
92:  工作
93:  希望
94:  常见
95:  常规
96:  年轻
97:  应该
98:  建
99:  建成
100:  很
101:  很多
102:  得
103:  怎么
104:  恐惧
105:  悲伤
106:  情感
107:  情绪
108:  想
109:  意义
110:  意志
111:  感兴趣
112:  感到
113:  感觉
114:  成熟
115:  我
116:  我会
117:  我能
118:  战斗
119:  所有
120:  打架
121:  技巧
122:  挺
123:  撒谎
124:  收入
125:  改善
126:  新闻
127:  方法
128:  方面
129:  旅行
130:  无处不在
131:  无聊
132:  日子
133:  早上好
134:  时候
135:  是
136:  是不是
137:  智能
138:  更
139:  最
140:  最后
141:  最近
142:  有
143:  有趣
144:  朋友
145:  机器人
146:  梦想
147:  模拟
148:  欢迎
149:  死
150:  气死我了
151:  永生
152:  永远
153:  没
154:  没关系
155:  没有
156:  活着
157:  海鲜
158:  清醒
159:  热力学
160:  爱好
161:  父母
162:  生气
163:  电影
164:  疯
165:  的
166:  看不懂
167:  看法
168:  真正
169:  真诚
170:  知道
171:  移动
172:  程序
173:  繁殖
174:  美味
175:  羞愧
176:  老实
177:  老师
178:  聊天
179:  聪明
180:  育儿
181:  能
182:  能动
183:  自己
184:  自由
185:  蓝色
186:  蛋糕
187:  蠢
188:  行走
189:  表现
190:  见到
191:  觉得
192:  计算机程序
193:  让
194:  诚实
195:  说得对
196:  谁
197:  谈话
198:  谢谢
199:  踢
200:  踢足球
201:  身体
202:  软件
203:  运作
204:  运动
205:  还
206:  还好
207:  这个
208:  这些
209:  这会
210:  这是
211:  这里
212:  那
213:  都
214:  醉
215:  钱
216:  问
217:  问题
218:  需要
219:  颜色
220:  食物
221:  高兴
