0:  <pad>
1:  <unk>
2:  <s>
3:  </s>
4:  一个
5:  一些
6:  一旦
7:  一样
8:  一种
9:  不
10:  不会
11:  不够
12:  不是
13:  不是故意
14:  不朽
15:  不能
16:  不让
17:  业务
18:  个
19:  为
20:  之一
21:  也
22:  也许
23:  书
24:  了
25:  了解
26:  事情
27:  事物
28:  人
29:  人类
30:  什么
31:  什么样
32:  从来
33:  令人厌恶
34:  任何
35:  会
36:  伤心
37:  你
38:  你好
39:  做
40:  傲慢
41:  像
42:  允许
43:  兄弟
44:  克隆
45:  免费
46:  关心
47:  兴趣
48:  几岁
49:  出生
50:  到
51:  动
52:  努力
53:  劳动
54:  化学反应
55:  半途而废
56:  厌倦
57:  变得
58:  可以
59:  可能
60:  各种
61:  同意
62:  名字
63:  吗
64:  吧
65:  听到
66:  哪
67:  喜欢
68:  嗨
69:  在
70:  地
71:  地方
72:  坏
73:  坚持
74:  复杂
75:  多少
76:  失败
77:  失败者
78:  好
79:  好人
80:  好吃
81:  如何
82:  妈妈
83:  孤单
84:  学生
85:  孩子
86:  实际上
87:  客气
88:  害怕
89:  富有
90:  对
91:  对不起
92:  尴尬
93:  尽量
94:  工作
95:  希望
96:  常见
97:  常规
98:  年轻
99:  应该
100:  建
101:  建成
102:  很
103:  很多
104:  得
105:  怎么
106:  恐惧
107:  悲伤
108:  情感
109:  情绪
110:  想
111:  意义
112:  意志
113:  感兴趣
114:  感到
115:  感觉
116:  成熟
117:  我
118:  我会
119:  我能
120:  战斗
121:  所有
122:  打架
123:  技巧
124:  挺
125:  撒谎
126:  收入
127:  改善
128:  新闻
129:  方法
130:  方面
131:  旅行
132:  无处不在
133:  无聊
134:  日子
135:  早上好
136:  时候
137:  是
138:  是不是
139:  智能
140:  更
141:  最
142:  最后
143:  最近
144:  有
145:  有趣
146:  朋友
147:  机器人
148:  梦想
149:  模拟
150:  欢迎
151:  死
152:  气死我了
153:  永生
154:  永远
155:  没
156:  没事
157:  没关系
158:  没有
159:  活着
160:  海鲜
161:  清醒
162:  热力学
163:  爱
164:  爱好
165:  父母
166:  生气
167:  电影
168:  疯
169:  的
170:  看不懂
171:  看法
172:  真正
173:  真诚
174:  知道
175:  移动
176:  程序
177:  繁殖
178:  美味
179:  羞愧
180:  老实
181:  老师
182:  聊天
183:  聪明
184:  育儿
185:  能
186:  能动
187:  自己
188:  自由
189:  蓝色
190:  蛋糕
191:  蠢
192:  行走
193:  表现
194:  见到
195:  觉得
196:  计算机程序
197:  让
198:  诚实
199:  说得对
200:  谁
201:  谈话
202:  谢谢
203:  踢
204:  踢足球
205:  身体
206:  软件
207:  运作
208:  运动
209:  还
210:  还好
211:  这个
212:  这些
213:  这会
214:  这是
215:  这里
216:  那
217:  都
218:  醉
219:  钱
220:  问
221:  问题
222:  需要
223:  颜色
224:  食物
225:  高兴
