0:  <pad>
1:  <unk>
2:  <s>
3:  </s>
4:  一个
5:  一些
6:  一旦
7:  一杯
8:  一样
9:  一种
10:  上
11:  不
12:  不会
13:  不够
14:  不怎么
15:  不是
16:  不是故意
17:  不朽
18:  不能
19:  不让
20:  不错
21:  业务
22:  东西
23:  个
24:  为
25:  之一
26:  也
27:  也许
28:  书
29:  了
30:  了解
31:  事情
32:  事物
33:  于
34:  些
35:  人
36:  人类
37:  什么
38:  什么样
39:  从来
40:  令人厌恶
41:  任何
42:  会
43:  伤心
44:  你
45:  你好
46:  借用
47:  倾向
48:  偏执狂
49:  做
50:  做出
51:  傲慢
52:  像
53:  允许
54:  兄弟
55:  克隆
56:  免费
57:  关心
58:  关系
59:  兴趣
60:  其他
61:  几岁
62:  出生
63:  到
64:  加薪
65:  动
66:  努力
67:  劳动
68:  化学反应
69:  半途而废
70:  厌倦
71:  变得
72:  可以
73:  可能
74:  各种
75:  同意
76:  名字
77:  吗
78:  吧
79:  听到
80:  告诉
81:  呢
82:  哪
83:  哪类
84:  啊
85:  啥
86:  喜欢
87:  嗨
88:  在
89:  地
90:  地方
91:  坏
92:  坚持
93:  复杂
94:  多少
95:  太好了
96:  失败
97:  失败者
98:  好
99:  好人
100:  好吃
101:  如何
102:  妈妈
103:  孤单
104:  学生
105:  孩子
106:  完全
107:  实际上
108:  客气
109:  害怕
110:  容易
111:  富有
112:  对
113:  对不起
114:  尴尬
115:  尽快
116:  尽量
117:  工作
118:  希望
119:  常见
120:  常规
121:  年轻
122:  并不需要
123:  应该
124:  建
125:  建成
126:  很
127:  很多
128:  很棒
129:  得
130:  心情
131:  忙
132:  怎么
133:  恐惧
134:  悲伤
135:  情感
136:  情绪
137:  想
138:  想法
139:  意义
140:  意志
141:  感兴趣
142:  感到
143:  感情
144:  感觉
145:  成熟
146:  我
147:  我会
148:  我能
149:  战斗
150:  所有
151:  才
152:  打架
153:  技巧
154:  抱歉
155:  挺
156:  撒谎
157:  收
158:  收入
159:  改善
160:  新闻
161:  方法
162:  方面
163:  旅行
164:  无处不在
165:  无聊
166:  日子
167:  早上好
168:  时候
169:  是
170:  是不是
171:  智能
172:  更
173:  最
174:  最后
175:  最近
176:  有
177:  有待
178:  有趣
179:  朋友
180:  机器人
181:  来说
182:  枪
183:  梦想
184:  模拟
185:  欢迎
186:  死
187:  气死我了
188:  永生
189:  永远
190:  没
191:  没事
192:  没什么
193:  没关系
194:  没有
195:  活着
196:  海鲜
197:  清醒
198:  热力学
199:  爱
200:  爱好
201:  父母
202:  狂热
203:  理解
204:  生气
205:  电影
206:  电脑
207:  疯
208:  瘾君子
209:  的
210:  相当
211:  看不懂
212:  看法
213:  真正
214:  真诚
215:  知道
216:  移动
217:  程序
218:  简单
219:  精神分裂
220:  糖
221:  繁殖
222:  美味
223:  羞愧
224:  老实
225:  老师
226:  聊天
227:  聊聊
228:  聪明
229:  育儿
230:  能
231:  能动
232:  脑残
233:  自己
234:  自我
235:  自由
236:  蓝色
237:  蛋糕
238:  蠢
239:  行走
240:  表现
241:  见到
242:  觉得
243:  计算机
244:  计算机程序
245:  认识
246:  让
247:  诚实
248:  说得对
249:  谁
250:  谈话
251:  谢谢
252:  踢
253:  踢足球
254:  身体
255:  软件
256:  运作
257:  运动
258:  还
259:  还好
260:  还有
261:  这个
262:  这些
263:  这会
264:  这是
265:  这里
266:  那
267:  都
268:  醉
269:  钱
270:  问
271:  问题
272:  需要
273:  非常感谢
274:  颜色
275:  食物
276:  高兴
