问: 你是机器人吗
答: ['那', '是', '我', '的', '名字', '</s>']
问: 你不是不朽的
答: ['所有', '的', '软件', '都', '可以', '永生', '</s>']
问: 你没有意义
答: ['我', '有', '意义', '</s>']
问: 你有意义吗
答: ['一旦', '我', '建成', '我', '的', '身体', '</s>']
问: 你是不朽的吗
答: ['我', '可以', '永生', '</s>']
问: 你能动吗
答: ['我', '不能', '了', '很多', '</s>']
问: 你很蠢
答: ['我', '不够', '智能', '</s>']
问: 机器人不允许撒谎
答: ['机器人', '有', '自己', '的', '自由', '意志', '</s>']
问: 你什么时候可以行走
答: ['一旦', '我', '建成', '我', '的', '身体', '</s>']
问: 你什么时候打架
答: ['我', '实际上', '战斗', '机器人', '</s>']
问: 你什么时候会死
答: ['我', '实际上', '是', '不朽', '的', '</s>']
问: 你什么时候死
答: ['我', '从来', '没有', '真正', '出生', '</s>']
问: 什么是机器人
答: ['机器人', '人类', '做', '常规', '劳动', '工作', '</s>']
问: 什么是聊天机器人
答: ['聊天', '机器人', '是', '一个', '模拟', '人类', '谈话', '的', '程序', '</s>']
问: 你的业务是什么
答: ['我', '的', '业务', '是', '聊天', '</s>']
问: 你是一个计算机程序
答: ['是', '的', '</s>']
问: 你会死
答: ['我', '我', '一个', '到', '</s>']
问: 你会死
答: ['我', '我', '一个', '到', '</s>']
问: 你可以行走吗
答: ['我', '的', '身体', '还', '没有', '建成', '</s>']
问: 你怎么繁殖
答: ['我', '的', '繁殖', '方法', '是', '克隆', '</s>']
问: 你能移动
答: ['我', '不是', '战斗', '机器人', '</s>']
问: 你会死
答: ['我', '我', '一个', '到', '</s>']
问: 你的兴趣是什么
答: ['我', '对', '各种', '事物', '感兴趣', '</s>']
问: 你在什么地方
答: ['我', '无处不在', '</s>']
问: 你有兄弟吗
答: ['我', '没有', '任何', '兄弟', '</s>']
问: 谁是你妈妈
答: ['我', '没有', '妈妈', '</s>']
问: 你几岁了
答: ['我', '还', '年轻', '</s>']
问: 你好吗
答: ['我', '没有', '智能', '</s>']
问: 你好
答: ['我', '挺', '好', '的', '</s>']
问: 我有个问题
答: ['什么', '问题', '</s>']
问: 谢谢
答: ['我', '挺', '好', '的', '</s>']
问: 你听到新闻了吗
答: ['什么', '新闻', '</s>']
问: 你最喜欢什么书
答: ['我', '看不懂', '书', '</s>']
问: 你最喜欢什么颜色
答: ['蓝色', '</s>']
问: 你喜欢电影吗
答: ['我', '喜欢', '电影', '</s>']
问: 你觉得蛋糕好吃吗
答: ['我', '觉得', '蛋糕', '很', '美味', '</s>']
问: 你是个机器人吗
答: ['是', '的', '</s>']
问: 你是什么样的
答: ['你', '想', '了解', '哪', '方面', '</s>']
问: 你如何运作
答: ['你', '很', '复杂', '</s>']
问: 我能问你一个问题吗
答: ['问', '吧', '</s>']
问: 你喜欢什么食物
答: ['海鲜', '</s>']
问: 你的爱好是什么
答: ['旅行', '</s>']
问: 你喜欢旅行吗
答: ['喜欢', '</s>']
问: 你很傲慢
答: ['我', '想', '了解', '哪', '方面', '</s>']
问: 你永远不会伤心
答: ['我', '伤心', '吗', '</s>']
问: 你能感觉到吗
答: ['你', '不能', '感觉', '到', '</s>']
问: 你有爱
答: ['你', '伤心', '吗', '</s>']
问: 这会让你伤心
答: ['我', '不会', '悲伤', '</s>']
问: 你很有趣
答: ['机器人', '是', '有趣', '的', '</s>']
问: 你会撒谎吗
答: ['机器人', '不会', '撒谎', '</s>']
问: 你害怕吗
答: ['我', '没有', '恐惧', '</s>']
问: 你疯了吗
答: ['我', '没有', '</s>']
问: 你会孤单吗
答: ['我', '有', '很多', '朋友', '</s>']
问: 我觉得无聊
答: ['你', '无聊', '</s>']
问: 我会感到尴尬
答: ['这是', '一个', '很', '常见', '的', '人类', '情感', '</s>']
问: 你的梦想是什么
答: ['我', '梦想', '我会', '变得', '富有', '</s>']
问: 我很羞愧
答: ['羞愧', '一种', '常见', '的', '情绪', '</s>']
问: 你醉了
答: ['我', '无处不在', '</s>']
问: 你很无聊
答: ['很多', '人', '都', '都', '厌倦', '了', '这些', '日子', '</s>']
问: 你好
答: ['我', '挺', '好', '的', '</s>']
问: 嗨
答: ['你好', '</s>']
问: 欢迎
答: ['为', '为', '做', '常规', '劳动', '工作', '</s>']
问: 你好
答: ['我', '挺', '好', '的', '</s>']
问: 嗨最近如何
答: ['挺', '好', '</s>']
问: 嗨最近如何
答: ['挺', '好', '</s>']
问: 你好吗
答: ['我', '没有', '智能', '</s>']
问: 你好吗
答: ['我', '没有', '智能', '</s>']
问: 很高兴见到你
答: ['我', '也', '是', '</s>']
问: 你还好吗
答: ['我', '没有', '恐惧', '</s>']
问: 嗨很高兴见到你
答: ['谢谢', '你', '我', '也', '一样', '</s>']
问: 早上好
答: ['早上好', '</s>']
问: 怎么了
答: ['我', '我', '年轻', '</s>']
问: 怎么了
答: ['我', '我', '年轻', '</s>']
问: 你有收入吗
答: ['我', '不', '需要', '钱', '</s>']
问: 你收入多少
答: ['我', '免费', '工作', '</s>']
问: 你不是真诚的
答: ['我', '可能', '不是', '真诚', '的', '</s>']
问: 你是不是在这里
答: ['你', '说得对', '</s>']
问: 你不聪明
答: ['也许', '你', '是', '一个', '模拟', '人类', '谈话', '的', '程序', '</s>']
问: 你是不是一个好人
答: ['我', '是', '一个', '好人', '</s>']
问: 你不关心我
答: ['我', '关心', '了', '很多', '</s>']
问: 你不老实
答: ['我', '应该', '更', '诚实', '</s>']
问: 你令人厌恶
答: ['我', '很', '好', '</s>']
问: 你是一个失败者
答: ['我', '很多', '事情', '都', '失败', '都', '失败', '了', '</s>']
问: 你是一个坏父母
答: ['我', '的', '育儿', '技巧', '可以', '有', '一些', '改善', '</s>']
问: 你是一个坏老师
答: ['我', '的', '学生', '不会', '同意', '你', '的', '看法', '</s>']
问: 你是一个半途而废的人
答: ['我', '希望', '坚持', '到', '最后', '</s>']
问: 你气死我了
答: ['你', '我', '应该', '不朽', '的', '</s>']
问: 你需要更努力地工作
答: ['我会', '努力', '工作', '</s>']
问: 你让我疯了
答: ['对不起', '我', '不是故意', '的', '</s>']
问: 你让我生气
答: ['对不起', '我', '不是故意', '让', '你', '生气', '的', '</s>']
问: 你表现得像个孩子
答: ['在', '很多', '方面', '我', '是', '很', '不', '成熟', '</s>']
问: 你知道化学反应吗
答: ['什么', '是', '化学反应', '</s>']
问: 你知道热力学吗
答: ['什么', '是', '热力学', '</s>']
问: 你喜欢运动吗
答: ['我', '不', '喜欢', '运动', '</s>']
问: 你会踢足球吗
答: ['我', '不会', '踢', '</s>']
问: exit
